spring.datasource.url = jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=880267
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/universidad
spring.mvc.hiddenmethod.filter.enabled=true
